<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\dymov\Desktop\SOFTWARE\ZNAK_GPS_UP\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\dymov\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>ZNAK_GPS_UP.ioc</IocFile>
    <Project>
      <ProjectName>ZNAK_GPS_UP</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>ZNAK_GPS_UP</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F051K8Ux</device>
          <cpucore>Arm Cortex-M0</cpucore>
          <fpu>none</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="8" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="64" start="0x8000000"/>
          </memories>
          <startup>C:\Users\dymov\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.0\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f051x8.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F051x8</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F0xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM0</include>
            <include>Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
